.places__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 55px;

}

.places__card {
  position: relative;
  overflow: hidden;
}

.places__card-pic {
  width: 100%;
  object-fit: cover;
  max-width: 386px;
  max-height: 377px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 45px;

}
.places__card-caption{
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  align-items:center;
  top: 300px;
  background: rgba(21, 24, 36, 0.6);
  padding: 16px 25px;
  width: 100%;
  font-size: 18px;

}

.places__card-title {
  font-size: 18px;
  margin: 0 auto 0 0;
  color: #FFFFFF;
}

.top-places__card-likes {
  color: #fff;
  padding-right: 25px;
  background: url(/public/img/svg/heart.svg) no-repeat right;
  background-size: 14px;
  margin-right: 14px;
}

.top-places__card-comments {
  color: #fff;
  padding-right: 23px;
  background: url(/public/img/svg/comment-ico.svg) no-repeat right;
  background-size: 14px;
}

.places__card-desc {
  font-size: 16px;
  line-height: 24px;
  color: #102746;
  margin-bottom: 39px;
}


.places__card-button {
  padding: 12px 19px;
  background: #1B7DFF;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Lato';
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  border: 0;
}
  
.places__card-button:hover, .places__card-button:focus, .places__card-button:active {
  background: #0d51ad;
}
  
@media (max-width:992px) {
  .places__cards {
    gap: 40px;
  }
  .places__card-caption{
    padding: 16px 10px;
  }
  .places__card-title {
    font-size: 15px;
  }
  .places__card-desc{
    font-size: 14px;
  }
  .places__card-button {
    padding: 10px 15px;
  }
}

@media (max-width:750px) {
  .places__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:600px) {
  .places__card {
    margin: 0 auto;
  }
  .places__cards {
    grid-template-columns: 1fr;
  }
  .places__card-caption{
    top: 308px;
    font-size: 12px;
    padding: 16px 25px;
    max-width: 386px;
    }
  .places__card-title {
    font-size: 12px;
  }
  .places__card-desc{
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 17px;
    max-width: 386px;
  }
  .places__card-button {
    padding: 8px 10px;
    font-size: 12px;
    line-height: 12px;
  }
}

@media (max-width:425px) {
.places__card {
  margin: 0
}
}