  .trip__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    max-width: 1262px;
  }
  
  .trip__card {
    position: relative;
    overflow: hidden;
    grid-column: span 2;
    gap: 10px;
  }

  .trip__card:nth-child(1){
    grid-column: span 3;
  }
  .trip__card:nth-child(2){
    grid-column: span 3;
  }
  
  .trip__card::after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(21, 24, 36, 0.082);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  
  .trip__card:hover .trip__card-pic {
    transform: scale(1.1);
  }

  
  .trip__card-pic {
    width: 100%;
    object-fit: cover;
    transition: all 0.2s;
  }

  .trip__card-title {
    position: absolute;
    color: #fff;
    font-weight: bold;
    font-size: 50px;
    line-height: 60px;
    z-index: 3;
    bottom: 27px;
    left: 29px;
  }
  
 
  
  @media (max-width:1280px) {
    .trip__card-title {
      font-size: 44px;
    }
  }